DEBUG=True
FLASK_APP=index.py
USER_NAME=joker
PASSWORD=Tt!6893863
SECRET_KEY=your secret key
CLUSTER=cluster0.1rwo2t1.mongodb.net
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-Mpt8pAge6b1Qb04RS3X71z3p
HUGGING_FACE_KEY=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
AZURE_ACCOUNT_KEY=sT81dBUPfPqYLE/usEUzi33AEKvT2cqVk/JrWK8rldUyXPlC9BcvbUFZNKsj+Ua9MAFk/3WfplwQ+AStfrFgKQ==
AZURE_CONTAINER=auroracontainer
AZURE_ACCOUNT_NAME=auroravectordb
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=auroravectordb;AccountKey=sT81dBUPfPqYLE/usEUzi33AEKvT2cqVk/JrWK8rldUyXPlC9BcvbUFZNKsj+Ua9MAFk/3WfplwQ+AStfrFgKQ==;EndpointSuffix=core.windows.net
AZURE_EMAIL_CONNECTION_STRING=endpoint=https://styleup-backend-communication.communication.azure.com/;accesskey=w7QJMF2PNoE3xwwWSqqfWDeFSZANzwOB/2segXBFROeRd0PNVQl/CXA6mDE8GpnS0Ik8i/4/Fv1+KUtcHcYU8g==
SENDER_EMAIL=zsy2053@gmail.com
SENDER_PASSWORD=Tt!6893863
