DEBUG=True
FLASK_APP=index.py
USER_NAME=joker
PASSWORD=Tt!6893863
SECRET_KEY=your secret key
CLUSTER=cluster0.1rwo2t1.mongodb.net
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-Mpt8pAge6b1Qb04RS3X71z3p
AZURE_ACCOUNT_KEY=MXUvVBaT2hpUh6wCROACPWqRSp91isnJQkqMU3l+J+olRnUShXbHwsxr1gLHp4OzpI7tGL29z00f+AStR1aBOw==
AZURE_CONTAINER=styleup
AZURE_ACCOUNT_NAME=styleupstorage
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=styleupstorage;AccountKey=MXUvVBaT2hpUh6wCROACPWqRSp91isnJQkqMU3l+J+olRnUShXbHwsxr1gLHp4OzpI7tGL29z00f+AStR1aBOw==;EndpointSuffix=core.windows.net
AZURE_EMAIL_CONNECTION_STRING=endpoint=https://styleup-backend-communication.communication.azure.com/;accesskey=w7QJMF2PNoE3xwwWSqqfWDeFSZANzwOB/2segXBFROeRd0PNVQl/CXA6mDE8GpnS0Ik8i/4/Fv1+KUtcHcYU8g==
SENDER_EMAIL=zsy2053@gmail.com
SENDER_PASSWORD=Tt!6893863
